# springDemo

./: pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/com/frace/: AopDemoApplication.java
aop-demo/src/main/java/com/frace/StaticProxy/: AdviceTest.java
aop-demo/src/main/java/com/frace/controller/: ChineseController.java
aop-demo/src/main/java/com/frace/entity/: Chinese.java  Person.java
aop-demo/src/main/java/com/frace/selfAnnotion/: Timer.java
aop-demo/src/main/java/com/frace/test/: Main.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/frace/: MyApplication.java
kafka-demo/src/main/java/com/frace/common/: ErrorCode.java  MessageEntity.java  Response.java
kafka-demo/src/main/java/com/frace/config/: MyConsumerConfig.java  MyProducerConfig.java
kafka-demo/src/main/java/com/frace/consumer/: SimpleConsumer.java
kafka-demo/src/main/java/com/frace/controller/: ProducerController.java
kafka-demo/src/main/java/com/frace/producer/: ProducerCallback.java  SimpleProducer.java
kafka-demo/src/main/resources/: application.properties
myHibernate/: pom.xml
myHibernate/src/main/java/com/frace/: App.java
myHibernate/src/main/java/com/frace/entity/: Department.java  Employee.java  SalaryGrade.java  Timekeeper.java
myHibernate/src/main/java/com/frace/service/: QueryObjectDemo.java
myHibernate/src/main/java/com/frace/utils/: HibernateUtils.java
myHibernate/src/main/java/org/hibernate/cache/internal/: NoCacheProvider.java
myHibernate/src/main/resources/: hibernate.cfg.xml
myHibernate/src/test/java/com/frace/: AppTest.java
mySpringBoot/: pom.xml
mySpringBoot/src/main/java/com/frace/: MySpringBootApplication.java
mySpringMVC/: pom.xml
mySpringMVC/src/main/java/com/frace/controller/: HelloController.java
mySpringMVC/src/main/resources/: jdbc.properties  web.xml
mySpringMVC/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
